# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nng-asyncdemo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/nanomq/demo/async/build && /projects/cmake-3.17.2-Linux-x86_64/bin/cmake --regenerate-during-build -S/projects/nanomq/demo/async -B/projects/nanomq/demo/async/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /projects/nanomq/demo/async/build && /projects/cmake-3.17.2-Linux-x86_64/bin/cmake-gui -S/projects/nanomq/demo/async -B/projects/nanomq/demo/async/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.c.o: C_COMPILER__client_ ../client.c || cmake_object_order_depends_target_client
  DEFINES = -DNNG_HAVE_BUS0 -DNNG_HAVE_PAIR0 -DNNG_HAVE_PAIR1 -DNNG_HAVE_PUB0 -DNNG_HAVE_PULL0 -DNNG_HAVE_PUSH0 -DNNG_HAVE_REP0 -DNNG_HAVE_REQ0 -DNNG_HAVE_RESPONDENT0 -DNNG_HAVE_SUB0 -DNNG_HAVE_SURVEYOR0 -DNNG_STATIC_LIB -DNNG_TRANSPORT_INPROC -DNNG_TRANSPORT_IPC -DNNG_TRANSPORT_TCP -DNNG_TRANSPORT_TLS
  DEP_FILE = CMakeFiles/client.dir/client.c.o.d
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_ CMakeFiles/client.dir/client.c.o | /usr/local/lib/libnng.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/local/lib/libnng.a  -lrt  -lpthread  -lnsl  -latomic  -lpthread
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/server.c.o: C_COMPILER__server_ ../server.c || cmake_object_order_depends_target_server
  DEFINES = -DNNG_HAVE_BUS0 -DNNG_HAVE_PAIR0 -DNNG_HAVE_PAIR1 -DNNG_HAVE_PUB0 -DNNG_HAVE_PULL0 -DNNG_HAVE_PUSH0 -DNNG_HAVE_REP0 -DNNG_HAVE_REQ0 -DNNG_HAVE_RESPONDENT0 -DNNG_HAVE_SUB0 -DNNG_HAVE_SURVEYOR0 -DNNG_STATIC_LIB -DNNG_TRANSPORT_INPROC -DNNG_TRANSPORT_IPC -DNNG_TRANSPORT_TCP -DNNG_TRANSPORT_TLS -DPARALLEL=128
  DEP_FILE = CMakeFiles/server.dir/server.c.o.d
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_ CMakeFiles/server.dir/server.c.o | /usr/local/lib/libnng.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/local/lib/libnng.a  -lrt  -lpthread  -lnsl  -latomic  -lpthread
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /projects/nanomq/demo/async/build

build all: phony client server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCInformation.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CheckIncludeFile.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CheckLibraryExists.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/FindPackageMessage.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/FindThreads.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/nng/nng-config-version.cmake /usr/local/lib/cmake/nng/nng-config.cmake /usr/local/lib/cmake/nng/nng-targets-noconfig.cmake /usr/local/lib/cmake/nng/nng-targets.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCInformation.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CheckIncludeFile.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/CheckLibraryExists.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Compiler/GNU.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/FindPackageMessage.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/FindThreads.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/Linux.cmake /projects/cmake-3.17.2-Linux-x86_64/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/nng/nng-config-version.cmake /usr/local/lib/cmake/nng/nng-config.cmake /usr/local/lib/cmake/nng/nng-targets-noconfig.cmake /usr/local/lib/cmake/nng/nng-targets.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
